------------------------------------------------------

Les documents contenus dans ce dossier de presse sont sous licence art libre (LAL 1.3).
Copyleft: cette oeuvre est libre, vous pouvez la copier, la diffuser et la modifier selon les termes de la Licence Art Libre 
http://www.artlibre.org

------------------

These files are provided under the Free Art Licence (LAL 1.3).
Copyleft: This is a free work, you can copy, distribute, and modify it under the terms of the Free Art License 
http://artlibre.org/licence/lal/en/

------------------------------------------------------

http://ammd.net
